<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Guide-->
        <scene sceneID="o3S-F4-gdg">
            <objects>
                <viewController id="O3H-xg-dJ4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGj-7R-T77"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ng-gf-lw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DID-En-P58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Confession Guide" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-y9-7XP">
                                <rect key="frame" x="62" y="28" width="197" height="34"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-bg-zWu">
                                <rect key="frame" x="16" y="70" width="288" height="428"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Having entered the confessional, place yourself in the presence of God, Who sees all things, and then address His minister:

“Bless me, Father, for I have sinned.
I confess to almighty God, and to you, Father, that I have sinned exceedingly in thought, word, deed, and omission, through my fault.

It has been ____ weeks since my last confession. I accuse myself of having committed, during that time, the following sins...”

State your sins, followed by:

“For these, and all the sins of which I have at any time been guilty, I humbly ask pardon of God, and absolution of you, Father, if you think me worthy.”

Listen intently to anything the confessor may choose to say; humbly accept the penance he imposes, and, once he has completed the prayer of absolution, recite the act of contrition. However, the priest may ask you to pray the Act of Contrition prior to offering his prayer of absolution.

The Act of Contrition

“O My God, I am heartily sorry for having offended Thee and I detest all my sins because I dread the loss of heaven and the pains of hell, but most of all because they offend Thee, my God, Who art all good and deserving of all my love. I firmly resolve, with the help of Thy grace, to sin no more and avoid the near occasions of sin. Amen.”

After confession, we should return thanks to God for His mercies in forgiving our sins, beg that He supply whatever has been wanting in us and bless our good resolutions, and immediately thereafter say our penance.
   </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="sxy-bg-zWu" secondAttribute="leading" id="5gH-Wz-a33"/>
                            <constraint firstItem="6Ng-gf-lw8" firstAttribute="top" secondItem="sxy-bg-zWu" secondAttribute="bottom" constant="21" id="8CB-jC-BxI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wK3-y9-7XP" secondAttribute="leading" constant="-46" id="93H-8J-lH7"/>
                            <constraint firstAttribute="centerX" secondItem="sxy-bg-zWu" secondAttribute="centerX" id="CLR-hs-NM2"/>
                            <constraint firstItem="wK3-y9-7XP" firstAttribute="top" secondItem="gGj-7R-T77" secondAttribute="bottom" constant="8" id="GgW-nT-hrv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxy-bg-zWu" secondAttribute="trailing" id="YAR-3Q-bU7"/>
                            <constraint firstItem="sxy-bg-zWu" firstAttribute="top" secondItem="wK3-y9-7XP" secondAttribute="bottom" constant="8" id="dhK-jE-WyA"/>
                            <constraint firstItem="gGj-7R-T77" firstAttribute="bottom" secondItem="wK3-y9-7XP" secondAttribute="top" constant="-8" id="njm-Ob-bxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wK3-y9-7XP" secondAttribute="trailing" constant="45" id="oav-gd-9EJ"/>
                            <constraint firstAttribute="centerY" secondItem="sxy-bg-zWu" secondAttribute="centerY" id="z7N-qr-JhT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guide" image="Literature Filled-50" id="odh-eI-ZjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU7-j8-e8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2541" y="-1416"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="StatusViewController" id="9pv-A4-QxB" userLabel="FirstViewController" customClass="FirstViewController" customModule="MyConfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="FrHeilmanStatus@1x" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-KU-GTN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-i7-gHF">
                                <rect key="frame" x="16" y="50" width="116" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="out" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-EC-xsi">
                                <rect key="frame" x="225" y="0.0" width="84" height="51"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-Th-Aq1">
                                <rect key="frame" x="197" y="50" width="116" height="40"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXb-Th-Aq1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="2XV-di-DJM"/>
                            <constraint firstAttribute="width" secondItem="Gxa-KU-GTN" secondAttribute="width" id="8vV-6F-Jzt"/>
                            <constraint firstAttribute="height" secondItem="CUw-EC-xsi" secondAttribute="height" multiplier="568:51" id="Df0-76-5Q5"/>
                            <constraint firstAttribute="height" secondItem="Gxa-KU-GTN" secondAttribute="height" id="F8g-P4-uLy"/>
                            <constraint firstItem="g3c-i7-gHF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="H0p-rL-N3Q"/>
                            <constraint firstItem="g3c-i7-gHF" firstAttribute="width" secondItem="hXb-Th-Aq1" secondAttribute="width" id="Kcn-9d-0HK"/>
                            <constraint firstItem="hXb-Th-Aq1" firstAttribute="leading" secondItem="g3c-i7-gHF" secondAttribute="trailing" constant="65" id="Ot5-Kw-LYS"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="g3c-i7-gHF" secondAttribute="bottom" constant="429" id="Yvo-Qo-eTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUw-EC-xsi" secondAttribute="trailing" constant="-5" id="ZBt-PE-53Q"/>
                            <constraint firstItem="CUw-EC-xsi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="bXI-Er-F47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXb-Th-Aq1" secondAttribute="trailing" constant="-9" id="c34-Vx-pFU"/>
                            <constraint firstItem="Gxa-KU-GTN" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ez1-El-htY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="CUw-EC-xsi" secondAttribute="bottom" constant="468" id="fwX-O8-rTI"/>
                            <constraint firstItem="g3c-i7-gHF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="kaA-Gn-pJo"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hXb-Th-Aq1" secondAttribute="bottom" constant="429" id="lLl-8l-TSn"/>
                            <constraint firstItem="g3c-i7-gHF" firstAttribute="height" secondItem="hXb-Th-Aq1" secondAttribute="height" id="qtU-23-Kmm"/>
                            <constraint firstItem="Gxa-KU-GTN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sC4-63-Dd2"/>
                            <constraint firstAttribute="width" secondItem="CUw-EC-xsi" secondAttribute="width" multiplier="320:84" id="sRc-s1-HyJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="Clock-50" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="jYV-a6-ovE"/>
                    <connections>
                        <outlet property="statusImage" destination="CUw-EC-xsi" id="QQ4-oT-MMb"/>
                        <outlet property="subtitleLabel" destination="hXb-Th-Aq1" id="Dq5-Sg-3uK"/>
                        <outlet property="titleLabel" destination="g3c-i7-gHF" id="kKH-0A-2J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="-2158"/>
        </scene>
        <!--Examination of Conscience-->
        <scene sceneID="XZj-yS-wgt">
            <objects>
                <viewController title="Examination of Conscience" id="soN-91-4s3" customClass="CommandListViewController" customModule="MyConfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfy-Xg-PdC"/>
                        <viewControllerLayoutGuide type="bottom" id="jSz-nP-Lx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZu-kA-sSU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-6h-Xzc">
                                <rect key="frame" x="0.0" y="6" width="320" height="513"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.018189709599999999" green="0.018189709599999999" blue="0.018189709599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The 10 Commandments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMe-Wg-JAd">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="commandmentCell" textLabel="tIO-GZ-L5c" detailTextLabel="MTa-8v-lNN" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="xle-iS-OSu">
                                        <rect key="frame" x="0.0" y="158" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xle-iS-OSu" id="kZ8-sw-Cwc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIO-GZ-L5c">
                                                    <rect key="frame" x="15" y="7" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTa-8v-lNN">
                                                    <rect key="frame" x="15" y="28" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="soN-91-4s3" id="kXe-Rq-O8w"/>
                                    <outlet property="delegate" destination="soN-91-4s3" id="AZv-kD-9KO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esZ-6h-Xzc" firstAttribute="leading" secondItem="IZu-kA-sSU" secondAttribute="leading" id="AlT-8a-yzv"/>
                            <constraint firstItem="esZ-6h-Xzc" firstAttribute="bottom" secondItem="jSz-nP-Lx1" secondAttribute="top" id="M7A-wO-Amr"/>
                            <constraint firstAttribute="trailing" secondItem="esZ-6h-Xzc" secondAttribute="trailing" id="X9P-4e-FEm"/>
                            <constraint firstItem="esZ-6h-Xzc" firstAttribute="top" secondItem="kfy-Xg-PdC" secondAttribute="bottom" constant="-58" id="ojc-Ss-gaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Examination of Conscience" id="8Rf-Ud-6Me"/>
                    <connections>
                        <outlet property="commandsTable" destination="esZ-6h-Xzc" id="oYP-jC-K1C"/>
                        <segue destination="OeL-qX-dzP" kind="push" id="sCn-Yy-THj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1K-Ju-COs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2005" y="46"/>
        </scene>
        <!--Command Table View Controller-->
        <scene sceneID="MIm-iI-l3Q">
            <objects>
                <viewController storyboardIdentifier="CommandTableView" id="OeL-qX-dzP" customClass="CommandTableViewController" customModule="MyConfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lf2-2i-AGV"/>
                        <viewControllerLayoutGuide type="bottom" id="3B5-e0-9oI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sc2-ry-08a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-0p-vmX">
                                <rect key="frame" x="0.0" y="72" width="320" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-5k-ybX">
                                <rect key="frame" x="8" y="208" width="307" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WX5-y6-ifz"/>
                    <connections>
                        <outlet property="commandTableView" destination="Imc-0p-vmX" id="RI0-bA-0gb"/>
                        <outlet property="testTitle" destination="J7V-5k-ybX" id="bat-hH-C7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0G-Eu-cPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="46"/>
        </scene>
        <!--command-->
        <scene sceneID="Lwx-ck-Ogc">
            <objects>
                <navigationController id="azH-Sc-AMX" userLabel="command" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guide" image="Decision Filled-50" selectedImage="Decision Filled-50" id="6Gx-HM-Fan"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqs-QK-Wzq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="soN-91-4s3" kind="relationship" relationship="rootViewController" id="PTU-QA-IKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r7-bn-J62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-591"/>
        </scene>
        <!--Priest Nav Controller-->
        <scene sceneID="e1d-rX-IBt">
            <objects>
                <navigationController id="4oI-nk-puX" userLabel="Priest Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Priest Updates" image="Knight Shield Filled-50" id="QUj-B7-QJt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CvH-LG-djL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3eM-Md-dXm" kind="relationship" relationship="rootViewController" id="EXL-kT-GOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bp-3X-DL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465" y="-2158"/>
        </scene>
        <!--Password-->
        <scene sceneID="kHO-XL-9BX">
            <objects>
                <viewController id="3eM-Md-dXm" userLabel="Password" customClass="PasswordViewController" customModule="MyConfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HG7-jh-ebB"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvs-gR-WMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2j-aE-mJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-J4-2yZ">
                                <rect key="frame" x="129" y="89" width="162" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Father" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-2z-DHs">
                                <rect key="frame" x="65" y="93" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36k-8T-c9L">
                                <rect key="frame" x="65" y="147" width="96" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIn-ZO-wmu" userLabel="Password">
                                <rect key="frame" x="149" y="143" width="142" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="New priests seeking access, please email Father Richard Heilman at rheilman@yahoo.com." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-er-0lc">
                                <rect key="frame" x="51" y="255" width="240" height="83"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="TintColor">
                                        <color key="value" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-LE-78f">
                                <rect key="frame" x="140" y="208" width="69" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="3eM-Md-dXm" eventType="touchUpInside" id="9hH-ir-SdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bia-Rc-JJT"/>
                    <connections>
                        <outlet property="fatherTextField" destination="KNs-J4-2yZ" id="vHi-6Z-lSP"/>
                        <outlet property="passwordTextField" destination="nIn-ZO-wmu" id="Brl-bP-AbO"/>
                        <segue destination="gtU-Gw-VOl" kind="push" identifier="loginSegue" id="b5t-H9-Hdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txn-18-wXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2005" y="-2146"/>
        </scene>
        <!--Status-->
        <scene sceneID="ZQH-QK-EwC">
            <objects>
                <viewController id="gtU-Gw-VOl" userLabel="Status" customClass="StatusViewController" customModule="MyConfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49c-ei-era"/>
                        <viewControllerLayoutGuide type="bottom" id="JMB-Le-ZRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ym-9Z-YIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-hO-wyj">
                                <rect key="frame" x="91" y="28" width="138" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Father is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFJ-Bp-YFL">
                                <rect key="frame" x="56" y="117" width="89" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="Clock-50" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-kf-7UQ">
                                <rect key="frame" x="195" y="112" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-Dg-Qpn">
                                <rect key="frame" x="153" y="117" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-Xx-LIy">
                                <rect key="frame" x="252" y="117" width="31" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwA-cP-JMb">
                                <rect key="frame" x="118" y="72" width="80" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When will you be available next?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-7F-6xV">
                                <rect key="frame" x="30" y="230" width="261" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-3C-WOP">
                                <rect key="frame" x="128" y="296" width="53" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="gtU-Gw-VOl" eventType="touchUpInside" id="ZwF-C7-I06"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How long will you be out/in? (Date/Time.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-cP-kDO">
                                <rect key="frame" x="15" y="151" width="278" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-V9-pNz">
                                <rect key="frame" x="9" y="259" width="291" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Old-Az-J77">
                                <rect key="frame" x="9" y="192" width="291" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoN-hv-ABP"/>
                    <connections>
                        <outlet property="lightSwitch" destination="1lP-kf-7UQ" id="yAt-S1-Nrv"/>
                        <outlet property="noteText" destination="z2H-V9-pNz" id="E9x-wY-MrM"/>
                        <outlet property="saveAction" destination="e1K-3C-WOP" id="O0e-n2-9gv"/>
                        <outlet property="titleText" destination="Old-Az-J77" id="zHH-Qo-Fqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLK-M6-a6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="-2146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="O3H-xg-dJ4" kind="relationship" relationship="viewControllers" id="AO9-qy-HDi"/>
                        <segue destination="02X-z4-xku" kind="relationship" relationship="viewControllers" id="Itb-U3-fSu"/>
                        <segue destination="4oI-nk-puX" kind="relationship" relationship="viewControllers" id="Na3-xR-Kp6"/>
                        <segue destination="azH-Sc-AMX" kind="relationship" relationship="viewControllers" id="UtZ-vh-XlW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089" y="-1416"/>
        </scene>
        <!--FAQViewController-->
        <scene sceneID="kab-AG-lQ6">
            <objects>
                <viewController title="FAQViewController" id="02X-z4-xku" customClass="FAQViewController" customModule="MyConfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dwe-k2-H6b"/>
                        <viewControllerLayoutGuide type="bottom" id="6JZ-CT-Igr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEM-Ef-Jj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BJ6-n7-x0l">
                                <rect key="frame" x="9" y="28" width="291" height="491"/>
                                <animations/>
                                <string key="text">FAQ

Welcome to MyConfessor, the app that makes it possible to find priests available for confession in real time!

Currently, this app serves parishioners of Fr Richard Heilman of Pine Bluff, Wisconsin, but  we hope that priests in other areas will want to make themselves available for confession at other times outside their usual schedule. We hope you will also choose to make this app a tool for encouraging more parishioners to confess more often. 

Q: Is any information I submit confidential and anonymous?

A: MyConfessor is completely confidential and anonymous for penitents (that's you!)

Q: I'm a priest. How do I get on board?

A: Great! Please email us of your interest, and when we enable the account request feature, we'll notify you. (rheilman@yahoo.com)

Q: How can I donate to help your cause become more successful?

A: We are accepting PayPal contributions, which can be made to rheilman@yahoo.com. (External link below will close this app. Simply re-open after making your donation. Thank you!) http://www.paypal.com </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="TintColor">
                                        <color key="value" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" image="FAQ Filled-50" id="XFz-Nc-aN5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNO-VE-EnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-1434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock-50" width="50" height="50"/>
        <image name="Decision Filled-50" width="50" height="50"/>
        <image name="FAQ Filled-50" width="50" height="50"/>
        <image name="FrHeilmanStatus@1x" width="724" height="1286"/>
        <image name="Knight Shield Filled-50" width="50" height="50"/>
        <image name="Literature Filled-50" width="50" height="50"/>
        <image name="out" width="199" height="152"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
